<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_payment_method"
            tools:orientation="vertical"/>

    <include layout="@layout/view_no_card"
             android:id="@+id/noCardView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone"
             tools:visibility="visible"/>

</RelativeLayout>